# VANjs
An API resource you can use for the Valorant game.



### Static Content

Code writing that needs to be done for some static content in the game.

![image](https://user-images.githubusercontent.com/68991507/182466214-d71e097b-351e-4db4-a0e6-dbb4898d01bb.png)
